/legal/  /  301
/legal/terms/  /legal/terms-of-service/  301
/legal/privacy/  /legal/privacy-policy/  301
/legal/cookies/  /legal/cookie-policy/  301
/legal/acceptable-use/  /legal/terms-of-service/  301
/manual-setup/  /api-quickstart/  301
/ko/manual-setup/  /ko/api-quickstart/  301
/user-manual/*  /moved/internal/  302
/ko/user-manual/*  /ko/moved/internal/  302
/reference/*  /moved/internal/  302
/ko/reference/*  /ko/moved/internal/  302
/v1/guides/system-architecture/*  /moved/internal/  302
/ko/v1/guides/system-architecture/*  /ko/moved/internal/  302
/v1/guides/test/  /moved/internal/  302
/v1/guides/upload-to-r2/  /moved/internal/  302
/v1/guides/r2-operations-standard/  /moved/internal/  302
/v1/guides/automated-translation-pipeline-design/  /moved/internal/  302
/ko/v1/guides/test/  /ko/moved/internal/  302
/ko/v1/guides/upload-to-r2/  /ko/moved/internal/  302
/ko/v1/guides/r2-operations-standard/  /ko/moved/internal/  302
/ko/v1/guides/automated-translation-pipeline-design/  /ko/moved/internal/  302
/ko/v1/guides/github-scan-poc/  /ko/moved/internal/  302
/project-overview/  /moved/internal/  301
/ko/project-overview/  /ko/moved/internal/  301
