{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nl-portal-web-admin",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-20",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "WEB_ADMIN_DB",
      "database_name": "nl-web-db-admin",
      "database_id": "PLACEHOLDER_PROD",
      "migrations_dir": "../../migrations/web-admin"
    }
  ],
  "vars": {
    "ENVIRONMENT": "production",
    "GITHUB_REPO": "news-labs/web-public",
    "GITHUB_WORKFLOW_DEPLOY_WWW": "deploy-www.yml",
    "GITHUB_WORKFLOW_DEPLOY_DOCS": "deploy-public-docs.yml",
    "GITHUB_WORKFLOW_DEPLOY_TEMPLATE": "deploy-template.yml",
    "CP_API_BASE_URL": "https://nl-api-cp.newsfork.workers.dev",
    "ADMIN_GATEWAY_URL": "https://admin.newsfork.com"
  }
}
