{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nl-web-admin-portal-stg",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-20",
  "compatibility_flags": ["nodejs_compat"],
  "assets": { "directory": "../../apps/admin-web-portal/dist", "binding": "ASSETS", "run_worker_first": true },
  "d1_databases": [
    {
      "binding": "WEB_ADMIN_DB",
      "database_name": "nl-web-db-admin-stg",
      "database_id": "3abe2332-52ba-4c1c-8555-b67c1b2bc481",
      "migrations_dir": "../../migrations/web-admin"
    }
  ],
  "vars": {
    "ENVIRONMENT": "staging",
    "GITHUB_REPO": "news-labs/web-public",
    "GITHUB_WORKFLOW_DEPLOY_WWW": "deploy-www.yml",
    "GITHUB_WORKFLOW_DEPLOY_DOCS": "deploy-public-docs.yml"
  }
}
